{
  "name": "g3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch Db/db.json",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrirajthorat/Music-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrirajthorat/Music-app/issues"
  },
  "homepage": "https://github.com/shrirajthorat/Music-app/blob/shrirajthorat/HTML/Home.html",
  "description": ""
}
